# WeatherApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/model/: BasicLoginApiData.kt  City.kt  DataForCoordinatesSearch.kt  DataForFiveDaysWeatherForecast.kt
app/src/main/java/com/example/weather/data/model/citiesListAutocompleteResponse/: AdministrativeArea.kt  CitiesListAutocomplete.kt  CitiesListAutocompleteItem.kt  Country.kt
app/src/main/java/com/example/weather/data/model/citiesListResponse/: CitiesListGlobal.kt  Data.kt
app/src/main/java/com/example/weather/data/model/oneDayResponse/: Clouds.kt  Coord.kt  Main.kt  OneDayWeatherDataResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weather/data/model/twelveHoursForecastDataResponse/: City.kt  Clouds.kt  Coord.kt  ForecastItem.kt  Main.kt  Sys.kt  TwelveHoursForecastDataResponse.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weather/data/model/twelveHoursWeatherResponse/: Temperature.kt  TwelveHoursDataResponse.kt  TwelveHoursDataResponseItem.kt
app/src/main/java/com/example/weather/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/weather/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/weather/di/: AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weather/domain/repository/: RepositoryT.kt
app/src/main/java/com/example/weather/ui/: App.kt  BlankFragment.kt  Extentions.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/weather/ui/cityChoose/: CityChooseAdapter.kt  CityChooseFragment.kt  CityChooseFragmentViewModel.kt
app/src/main/java/com/example/weather/ui/fiveDaysForecast/: FiveDaysFragment.kt  FiveDaysFragmentAdapter.kt  FiveDaysFragmentViewModel.kt
app/src/main/java/com/example/weather/ui/main/: MainActivity.kt  MainFragment.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/weather/ui/oneDay/: OneDayFragment.kt  OneDayFragmentAdapter.kt  OneDayFragmentViewModel.kt
app/src/main/java/com/example/weather/ui/root/: RootFragment.kt  RootFragmentAdapter.kt  RootFragmentViewModel.kt
app/src/main/res/drawable/: ic__01d.xml  ic__01n.xml  ic__02d.xml  ic__02n.xml  ic__03.xml  ic__09.xml  ic__10.xml  ic__10n.xml  ic__11.xml  ic__13.xml  ic__50.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_choose.xml  fragment_five_days.xml  fragment_main.xml  fragment_one_day.xml  fragment_root.xml  item_city.xml  item_five_day_weather_data.xml  item_five_days_forecast.xml  item_twelve_hours_forecast_data.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
