<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.weather.ui.root.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_rootFragment_to_cityChooseFragment"
            app:destination="@id/cityChooseFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityChooseFragment"
        android:name="com.example.weather.ui.cityChoose.CityChooseFragment"
        android:label="fragment_city_choose"
        tools:layout="@layout/fragment_city_choose" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.weather.ui.BlankFragment"
        android:label="BlankFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weather.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" /><action android:id="@+id/action_global_rootFragment" app:destination="@id/rootFragment"/>
</navigation>